<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="627.0" prefWidth="1158.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientsController">
   <ImageView fitHeight="785.0" fitWidth="1158.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@3_42.jpg" />
      </image>
   </ImageView>

            <TextField fx:id="tfSearch" layoutX="773.0" layoutY="218.0" promptText="type client id" />
   <Ellipse fill="#1f93ff00" layoutX="855.0" layoutY="293.0" radiusX="91.0" radiusY="37.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" />
            <Button fx:id="btnSearch" layoutX="787.0" layoutY="264.0" prefHeight="59.0" prefWidth="136.0" style="-fx-background-color: NULL;" text="SEARCH" textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font></Button>
   <Ellipse fill="#1f93ff00" layoutX="855.0" layoutY="423.0" radiusX="87.0" radiusY="37.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" />

        <!--box for pending incidents. it will only show if user is admin-->
        <Button fx:id="btnViewClients" layoutX="770.0" layoutY="398.0" prefHeight="51.0" prefWidth="174.0" style="-fx-background-color: NULL;" textFill="WHITE">VIEW ALL CLIENTS</Button>
   <Ellipse fill="#1f93ff00" layoutX="1053.0" layoutY="353.0" radiusX="91.0" radiusY="37.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" />

        <Button fx:id="btnCreateClient" layoutX="962.0" layoutY="316.0" prefHeight="74.0" prefWidth="182.0" style="-fx-background-color: NULL;" text="CREATE CLIENT PROFILE" textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font></Button>
    
   <AnchorPane layoutX="880.0" layoutY="50.0" prefHeight="59.0" prefWidth="242.0" style="-fx-background-color: NULL;">
      <children>
         <Label fx:id="labelUserName" layoutX="101.0" layoutY="4.0" prefHeight="29.0" prefWidth="135.0" textFill="WHITE">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label layoutX="7.0" layoutY="12.0" text="Logged in as: " textFill="WHITE" />
         <Label layoutX="178.0" layoutY="36.0" text="Logout" textFill="WHITE" underline="true">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
   <Button fx:id="btnHome" layoutX="143.0" layoutY="109.0" mnemonicParsing="false" style="-fx-background-color: NULL;" text="HOME" textFill="WHITE" underline="true">
      <font>
         <Font name="Arial" size="17.0" />
      </font></Button>
   <Button layoutX="472.0" layoutY="256.0" mnemonicParsing="false" prefHeight="212.0" prefWidth="214.0" style="-fx-background-color: #2d78ef#2d78ef #2d78ef#2d78ef;" text="CLIENTS" textFill="WHITE">
      <font>
         <Font name="Arial" size="18.0" />
      </font>
   </Button>
</AnchorPane>
