<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="627.0" prefWidth="1158.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateIncidentController">
   <children>
      <ImageView fitHeight="785.0" fitWidth="1158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@3_42.jpg" />
         </image>
      </ImageView>
       <AnchorPane layoutX="870.0" layoutY="40.0" prefHeight="59.0" prefWidth="242.0" style="-fx-background-color: null;">
           <children>
               <Label fx:id="labelUserName" layoutX="101.0" layoutY="4.0" prefHeight="29.0" prefWidth="135.0" textFill="WHITE">
                   <font>
                       <Font size="16.0" />
                   </font>
               </Label>
               <Label layoutX="7.0" layoutY="12.0" text="Logged in as: " textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font></Label>
               <Label fx:id="labelLogOut" layoutX="192.0" layoutY="36.0" text="Logout" textFill="WHITE" underline="true">
                   <font>
                       <Font size="15.0" />
                   </font>
               </Label>
           </children>
       </AnchorPane>
       <Label alignment="CENTER" layoutX="410.0" layoutY="160.0" text="Create Incident Report" textAlignment="CENTER" textFill="WHITE">
           <font>
               <Font name="Arial Bold" size="26.0" />
           </font>
       </Label>
         <AnchorPane fx:id="canvas" layoutX="4.0" layoutY="176.0" prefHeight="77.0" prefWidth="1158.0">
         <DatePicker fx:id="dpDate" layoutX="229.0" layoutY="84.0" promptText="Select Date" />
         <TextField fx:id="tfInTime" layoutX="490.0" layoutY="84.0" prefHeight="26.0" prefWidth="124.0" promptText="time? HH:MM" />
         <TextField fx:id="tfInDetail" layoutX="230.0" layoutY="173.0" prefHeight="144.0" prefWidth="644.0" promptText="What Happened?" />
         <ComboBox fx:id="cbClient" layoutX="694.0" layoutY="84.0" prefHeight="26.0" prefWidth="180.0" promptText="Client involved" />
         <TextField fx:id="tfInType" layoutX="229.0" layoutY="124.0" prefHeight="27.0" prefWidth="194.0" promptText="Incident type" />
         <Button fx:id="btnCreate" layoutX="733.0" layoutY="346.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="142.0" text="Submit report" />
      </AnchorPane>
      <Button fx:id="btnHome" layoutX="31.0" layoutY="96.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="122.0" style="-fx-background-color: null;" text="HOME" textFill="WHITE" underline="true">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnIncident" layoutX="169.0" layoutY="96.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="122.0" style="-fx-background-color: null;" text="INCIDENT" textFill="WHITE" underline="true">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
